/* Reset styles */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* Define colors using CSS variables */
:root {
    --voiletColor: #a517ba;
    --orangeColor: #fb812b;
    --whiteColor: #fff;
}

/* Header styling */
header {
    width: 100%;
    padding: 20px 3%;
    z-index: 1;
    color: #fff;
    position: relative;
    min-height: 8vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: linear-gradient(to right,#5f1178, #a517ba);
}

/* Navigation bar styling */
.nav-bar {
    display: flex;
    justify-content: space-between;
    gap: 2rem;

}

nav {
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    width: 100%;



}

/* Logo styling */
.logo a {
    color: var(--orangeColor);
    font-size: 2vw;
    font-weight: 1000;
}

/* Navigation links styling */
.navLinks {
    display: flex;
    gap: 2rem;
    padding-top: 5px;
}

.navLinks a {
    color: var(--whiteColor);
    font-size: 1.1vw;
    font-weight: 900;
    padding: 0 10px;
}
.navLinks a:hover{
    background-color: var(--orangeColor);
}
.active{
background-color: var(--orangeColor);

}

/* Menu icon styling */
.menu-icon {
    font-size: 1.5rem;
    width: 100%;
    max-width: 50px;
    text-align: center;
    cursor: pointer;
    display: none;
    z-index: 1;
    right: 0;

    position: absolute;
}

/* Search bar styling */
nav form {
    display: flex;


}

nav input {
    width: 100%;
    max-width: 200px;
    min-height: 4vh;
    outline: none;
    background-color: transparent;
    border: solid 1px #fff;
    padding: 10px;
    color: var(--whiteColor);
}

::placeholder {
    color: var(--whiteColor);
}

nav button {
    width: 30px;
    min-height: 4vh;
    cursor: pointer;
    border: none;
}



/* Banner container styling */
#banner {
    width: 100%;
    min-height: 40vh;
    background-image: linear-gradient(to right,#5f1178, #a517ba);
    color: white;
    padding: 7% 5%;

}

.row {

    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

/* Banner image styling */
.banner-img {
    width: 100%;
    max-width: 600px;
}

.banner-img img {
    width: 100%;
    height: 40vh;
    opacity: 0.5;
}

/* Banner content styling */
.banner-content {
    width: 100%;
    max-width: 700px;
}

.banner-content h1 {
    font-size: 3vw;
    padding-bottom: 2%;
}

.banner-content p {
    font-size: 1.3vw;
    padding-bottom: 5%;
}



/* style for vote button */
.VoteBtn {
    width: 100%;
    max-width: 200px;
    min-height: 9vh;
    border: 1px solid #fff;
    background-image: linear-gradient(to right, #a517ba, #5f1178);
    color: var(--whiteColor);
    cursor: pointer;
}



/* Award styling */

/* Styling for the container of ongoing events */
.ongoin-event {
    padding-top: 3%;
    display: flex;
    justify-content: center;
    background-color: var(--whiteColor);
}

/* Styling for the heading of ongoing events */
.ongoin-event h2 {
    font-size: 2.5rem;
    padding: 10px 30px;
    min-height: 4vh;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
    color: var(--voiletColor);
    font-weight: 900;
    border-radius: 10px;
}

/* Styling for the container of awards */
.award-container {
    padding: 2% 3%;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}


/* Styling for individual awards */
.award {
    width: 100%;
    max-width: 420px;
    min-height: 55vh;
    background-color: var(--whiteColor);
    border: solid 1px #a517ba;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
    /* Add transition for smooth animation */
}

/* Cool animation when a user hovers on the award */
.award:hover {
    transform: translateY(-5px);
    /* Move the award up by 10px when hovered */
}



/* Styling for award images */
.award img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

/* Styling for award text */
.award-text {
    padding: 5%;
    text-align: center;
}

/* Styling for award text heading */
.award-text h5 {
    font-size: 1.5rem;
    font-weight: 900;
    padding: 10px 0;
}


.spinner {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    margin-bottom: 5%;
    display: none;
}

.spinner p {
    padding: 1% 0;
    font-size: 1.3rem;
    font-weight: 900;
    color: var(--voiletColor);
    text-align: center;
}

.skeleton-spinner {

    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}




/* banners */
.banners{
    position: relative;
}
.banners img{
    width: 100%;
   height: 40vh;
   object-fit: cover;
}
.banners-content{
position: absolute;
top: 0;
background-color: rgba(0, 0, 0, 0.7);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: 40vh;
color: var(--whiteColor);
}



/* about us page styles */
.about-us-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 20px 5%;
}

.about-image {
    width: 100%;
    max-width: 750px;
}

.about-image img {
    width: 100%;
    min-height: 70vh;
    object-fit: cover;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 600px;
}

.about-us-content h2 {
    color: var(--voiletColor);
    padding: 3% 0;
}




/* policy section styling */
.policy-container, .terms-conndition-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
    gap: 1rem;
    width: 100%;
}
.policy-col, .terms-col{
    width: 100%;
    max-width: 750px;
    background-color: var(--whiteColor);
    padding: 2% 4%;
    border-radius: 10px;
    min-height: 10vh;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);

}

.policy-col h3, .terms-col h3{
    color: var(--voiletColor);
    padding-bottom: 2%;
    font-weight: 800;
}
.policy-col p{
    line-height: 23px;
}
.policy-col span{
    color: var(--orangeColor);
}



/* contact us page */
.contact-us{
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.social-media{
    display: flex;
    gap: 2rem;
}
.social-media i{
    font-size: 3rem;
}














/* styling for footer */
footer {
    position: relative;
    background-color: var(--voiletColor);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    min-height: 15vh;
    width: 100%;
}

footer a {
    color: var(--whiteColor);
    text-decoration: underline;
}

footer p {
    color: var(--whiteColor);
    font-size: 1.2rem;
}















/* media queries  */
@media (max-width:750px) {
    .row {
        flex-direction: column;
        text-align: center;
    }

    .banner-content p {
        font-size: 1.2rem;
    }

    .banner-content h1 {
        font-size: 2rem;
    }

    nav {
        flex-direction: column;
    }

    nav form input {
        max-width: none;
    }

    .award {
        max-width: none;
    }


}

@media(max-width:930px) {
    header {
        border-bottom: solid 1px rgba(101, 100, 100, 0.5)
    }

    .navLinks {
        position: fixed;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        background-image: linear-gradient(to right, #a517ba, #5f1178);
        width: 100%;
        height: 100vh;
    }

    .navLinks a {
        font-size: 1.3rem;
    }

    .navLinks li {
        padding: 4%;
    }

    .navLinks.showNavLinks {
        display: block;
    }

    .menu-icon {
        display: block;

    }

    .logo a {
        font-size: 2rem;
    }

    nav form {
        padding-right: 5%;
    }

    .about-us-container {
        flex-direction: column;
    }

    .about-image,
    .about-us-content {
        max-width: none;
    }

}